packages: 
  yum:
    zabbix-agent: []
    jq: []
  rpm: 
    zabbix: http://repo.zabbix.com/zabbix/2.4/rhel/6/x86_64/zabbix-release-2.4-1.el6.noarch.rpm

files:
  "/home/ec2-user/installZabbix.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
        echo 'PidFile=/var/run/zabbix/zabbix_agentd.pid' > /etc/zabbix/zabbix_agentd.conf

        echo 'LogFile=/var/log/zabbix/zabbix_agentd.log' >> /etc/zabbix/zabbix_agentd.conf
        echo 'LogFileSize=0' >> /etc/zabbix/zabbix_agentd.conf
        echo 'Server=zabbix.rokittechua.com' >> /etc/zabbix/zabbix_agentd.conf
        echo 'ServerActive=zabbix.rokittechua.com' >> /etc/zabbix/zabbix_agentd.conf

        #$region=(New-Object System.Net.WebClient).DownloadString("http://169.254.169.254/latest/meta-data/placement/availability-zone").trimend((New-Object System.Net.WebClient).DownloadString("http://169.254.169.254/latest/meta-data/placement/availability-zone")[-1])
        export region=$(curl http://169.254.169.254/latest/meta-data/placement/availability-zone)
        export region=${region: 0 : ${#region}-1}
        echo $region

        export instanceid=$(curl http://169.254.169.254/latest/meta-data/instance-id)
        echo $instanceid
        export Environment=$(aws ec2 describe-tags --filters "Name=resource-id,Values=$instanceid" "Name=key,Values=Environment" --region $region)
        export Environment=`echo $Environment | jq -r '.Tags[].Value'`
        echo $Environment
        export Project=$(aws ec2 describe-tags --filters "Name=resource-id,Values=$instanceid" "Name=key,Values=Project" --region $region)
        export Project=`echo $Project | jq -r '.Tags[].Value'`
        echo $Project
        export Name=$(aws ec2 describe-tags --filters "Name=resource-id,Values=$instanceid" "Name=key,Values=Name" --region $region)
        export Name=`echo $Name | jq -r '.Tags[].Value'`
        echo $Name
        echo 'Hostname='$Project'_'$Name'_'$Environment'_'$instanceid >> /etc/zabbix/zabbix_agentd.conf

        export EBSENV=$(aws ec2 describe-tags --filters "Name=resource-id,Values=$instanceid" "Name=key,Values=elasticbeanstalk:environment-name" --region $region)
        export EBSENV=`echo $EBSENV | jq -r '.Tags[].Value'`
        echo $EBSENV
        echo 'HostMetadata=tAZ2L3bdVL5C9zHwwwrCHqQdV4KM52s2KJqU8fMU98PyP99fKVTk9n9XTv4QS7M7_'$EBSENV  >> /etc/zabbix/zabbix_agentd.conf
        echo 'Include=/etc/zabbix/zabbix_agentd.d/' >> /etc/zabbix/zabbix_agentd.conf

commands: 
  install_zabbix_agent: 
    command: /home/ec2-user/installZabbix.sh
  restart_zabbix_agent:
    command: service zabbix-agent restart