<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rokittech</groupId>
    <artifactId>ECOMinventory</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.rokittech</groupId>
        <artifactId>ECOMservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <repositories>
        <repository>
            <id>rokitt-nexus</id>
            <name>rokitt nexus</name>
            <url>http://nexus.rokittechua.com:8081/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <build>
        <plugins>
        <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.12.1</version>
              <configuration>
                <includes>
                  <include>**/CatalogTestSuite.java</include>
                </includes>
              </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
    <repository>
       <id>deployment</id>
       <name>Internal Releases</name>
       <url>http://nexus.rokittechua.com:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
       <id>deployment</id>
       <name>Internal Releases</name>
       <url>http://nexus.rokittechua.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
    <name>ECOMinventory</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>