{
  "name": "rockittweb",
  "version": "1.0.0",
  "description": "ecom for rokittech",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "manoj@rokitt",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-ngmin": "^0.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
