<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!--parent-->
    <groupId>com.rokittech</groupId>
    <!--artifactId>API</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent-->    
    <artifactId>ServiceContainerApi_base</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>0.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>ServiceContainerApi_base</name>
    <distributionManagement>
        <repository>
           <id>deployment</id>
           <name>Internal Releases</name>
           <url>http://nexus.rokittechua.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
           <id>deployment</id>
           <name>Internal Releases</name>
           <url>http://nexus.rokittechua.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
</project>