<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rokittech</groupId>
    <artifactId>ECOMservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
   <groupId>com.rokittech</groupId>
    <artifactId>ECOMimport</artifactId>
    <version>0.0.1-SNAPSHOT</version>
     <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>rokitt-nexus</id>
            <name>rokitt nexus</name>
            <url>http://nexus.rokittechua.com:8081/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <rokittech.rapi.version>0.0.1-SNAPSHOT</rokittech.rapi.version>
    </properties>
    <name>ECOMImport</name>
  <build>
        <plugins>
        <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.12.1</version>
              <configuration>
                <includes>
                  <include>**/PricingTestSuite.java</include>
                </includes>
              </configuration>
            </plugin>
        </plugins>
    </build>
   <dependencies> 
    	<dependency>
    		<groupId>net.sf.opencsv</groupId>
    		<artifactId>opencsv</artifactId>
    		<version>2.3</version>
    	  <type>jar</type>
    	</dependency>
	   	<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.10.37</version>
		</dependency>
   </dependencies>
    
    <distributionManagement>
        <repository>
           <id>deployment</id>
           <name>Internal Releases</name>
           <url>http://nexus.rokittechua.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
           <id>deployment</id>
           <name>Internal Releases</name>
           <url>http://nexus.rokittechua.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
</project>
