FROM java:8 

WORKDIR /home


# Adding a fat jar file that we want to run
ADD target/recsweb-jar-with-dependencies.jar /home/

EXPOSE 4567
CMD ["/usr/lib/jvm/java-8-openjdk-amd64/bin/java", "-jar", "recsweb-jar-with-dependencies.jar"]
