#
# Braintree payment gateway properties
#===============================================================================
braintreeenv=sandbox
braintreemerchantid=m2s97jh55mwsy6tf
braintreeprivatekey=752dc3f719ac52e30222696fb3333673
braintreepublickey=y3yzkjdpcqr4fsch
#
# Hazelcast Persistence
#===============================================================================
accesskey=AKIAJQJJCA32D6LU6HDQ
secretkey=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
timeout=10
region=us-east-1
tagkey=Type
tagvalue=gl-dev-hz-node
userid=gl-dev-hz-node
password=dev-pass
capacity=1000
#
# Mongo DB data base
#===============================================================================
url=localhost
port=27017
databasename=ecommerce
#
# Payment service
#===============================================================================
serviceurl=http://localhost:4567/payment
contenttype=application/json